{
  "name": "qm-export-file",
  "version": "1.0.7",
  "description": "export-file module - Node-Red",
  "main": "export-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesQuimera/qm-export-file.git"
  },
  "keywords": ["quimera", "hub", "JIG"],
  "author": "HUB-LSE",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "path": "^0.12.7",
    "exceljs": "^4.2.1"
  },
  "bugs": {
    "url": "https://github.com/modulesQuimera/qm-export-file/issues"
  },
  "homepage": "https://github.com/modulesQuimera/qm-export-file#readme",
  "node-red": {
    "nodes": {
        "exportFile": "export-file.js"
    }
}
}
